<body class="bg-gray-100 font-family-karla h-screen">
  <div class="w-full flex flex-wrap">
    <!-- Login Section -->
    <div class="w-full md:w-1/2 flex flex-col">
      <nav class="bg-white max-w-full inset-x-0">
        <div
          class="
            max-w-full
            mx-auto
            border
            text-center
            lg:text-center
            py-2
            lg:py-1
          "
        >
          <h1
            class="
              mt-2
              text-base
              lg:text-lg
              leading-4
              font-bold
              tracking-tight
              text-gray-900
            "
          >
            Demande d'intervention
          </h1>
        </div>
      </nav>

      <div class="pt-6 px-4 mb-1 mx-2 h-screen">
        <h2 class="font-medium">
          <span class="text-green-800">Etape 2 :</span>
          Votre problème
        </h2>
        <p class="mt-2 max-w-4xl text-sm lg:text-base">
          Quel problème rencontrez-vous avec votre équipement Gaïa ?
        </p>

        <div class="py-3 lg:py-6 max-w-screen-lg mx-auto">
          <form class="text-sm">
            <select
              class="
                form-select
                block
                w-full
                h-10
                mt-3
                rounded-xl
                text-gray-400
              "
            >
              <option>Selectionnez un problème</option>
              <option>...</option>
            </select>
          </form>
        </div>

        <div class="">
          <h2 class="font-medium">Photos de l'incident</h2>
          <p class="mt-2 max-w-4xl text-sm lg:text-base">
            Transmettez-nous les photos que vous avez rencontré avec votre
            équipement Gaïa.
          </p>
        </div>
        <form class="grid grid-cols-2 gap-2 w-full pt-2 object-center">
          <div>
            <div class="flex flex-col p-2 cursor-pointer">
              <div class="w-full rounded-xl overflow-hidden shadow-lg bg-white">
                <label
                  class="
                    w-full
                    flex flex-col
                    items-center
                    px-4
                    py-6
                    bg-white
                    rounded-md
                    shadow-md
                    tracking-wide
                    uppercase
                    border border-blue
                    cursor-pointer
                    hover:bg-green-600 hover:text-white
                    text-green-600
                    ease-linear
                    transition-all
                    duration-150
                  "
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-10 w-10"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                  <input type="file" class="hidden" />
                </label>
              </div>
            </div>
          </div>
        </form>
        <form class="py-5">
          <div class="mb-5">
            <h2 class="font-medium">Eléments complémentaires (facultatif)</h2>
          </div>
          <textarea
            class="resize-none border rounded-xl w-full h-36"
            placeholder="Description de l'incident rencontrer ..."
            rows="3"
          ></textarea>
        </form>

        <div class="py-6 max-w-screen-lg mx-auto">
          <div class="grid grid-cols-2 gap-2 w-full pt-2 object-center">
            <button
              type="button"
              class="
                w-full
                inline-flex
                justify-center
                rounded-xl
                border border-transparent
                shadow-sm
                px-4
                py-2
                text-sm
                font-medium
                text-gray-600
                bg-white
                hover:bg-green-700
                border-gray-300
                focus:outline-none
                focus:ring-2
                focus:ring-offset-2
                focus:ring-green-600
                sm:ml-3 sm:w-auto sm:text-sm
              "
            >
              Prècédent
            </button>
            <button
              type="button"
              class="
                w-full
                inline-flex
                justify-center
                rounded-xl
                border border-transparent
                shadow-sm
                px-4
                py-2
                text-sm
                font-medium
                text-white
                bg-green-800
                hover:bg-green-700
                focus:outline-none
                focus:ring-2
                focus:ring-offset-2
                focus:ring-green-600
                sm:ml-3 sm:w-auto sm:text-sm
              "
            >
              Suivant
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Image Section -->
    <div class="w-1/2 shadow-2xl opacity-80">
      <img
        class="object-fill fixed w-full h-screen hidden md:block"
        src="https://images.unsplash.com/photo-1631621329528-ac47412020c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDY1M3xpVUlzblZ0akIwWXx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
      />
    </div>
  </div>
</body>
